# officeKothaBondhu

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  key2.jks
app/agent/release/: output-metadata.json
app/src/androidTest/java/net/islbd/kothabondhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-KLNN7VC.json
app/src/main/java/net/islbd/kothabondhu/: KthBndhApp.java  MockData.java
app/src/main/java/net/islbd/kothabondhu/config/: ApiClient.java  SinchConfig.java
app/src/main/java/net/islbd/kothabondhu/config/db/: DbConfig.java  DbCrud.java  DbHelper.java  DbTables.java
app/src/main/java/net/islbd/kothabondhu/document/: DocumentActivity.java  DocumentAdapter.java  MyVariableStore.java
app/src/main/java/net/islbd/kothabondhu/document/Api/: ApiClient.java  ApiUtilities.java  MyContent.java
app/src/main/java/net/islbd/kothabondhu/document/docfragment/: AccountFragment.java  AgentFragment.java  PackageFragment.java  QuestionFragment.java  SelectedFragment.java  SelectionFragment.java  WelcomeFragment.java
app/src/main/java/net/islbd/kothabondhu/event/: IPackageSelectListener.java
app/src/main/java/net/islbd/kothabondhu/model/binder/: DataRow.java  DataTable.java
app/src/main/java/net/islbd/kothabondhu/model/pojo/: AamarPayPostInfo.java  Agent.java  AgentDetails.java  AgentQuery.java  BuyPack.java  CallHistoryDetails.java  CallHistoryDetailsSecond.java  CallHistoryQuery.java  Communication.java  CommunicationDetails.java  CommunicationStatus.java  MyDuration.java  NagadResponse.java  PackageHistoryDetails.java  PackageInfo.java  PackageInfoQuery.java  PackageStatusInfo.java  PackageStatusQuery.java  RegisterInfo.java  StatusInfo.java  UserAccountInfo.java  UserDetails.java  UserDetailsSecond.java  UserDuration.java  UserGmailInfo.java  UserInfo.java  UserQuery.java  UserStatusDetails.java  VideoInfo.java
app/src/main/java/net/islbd/kothabondhu/presenter/: AppPresenter.java  DbInteractor.java  IApiInteractor.java  IDbInteractor.java
app/src/main/java/net/islbd/kothabondhu/service/: FcmListenerService.java  NotificationService.java  SinchService.java
app/src/main/java/net/islbd/kothabondhu/ui/activity/: AboutActivity.java  AgentHomeActivity.java  AgentProfileActivity.java  BaseActivity.java  BeautyActivity.java  CallIncomingActivity.java  CallOnGoingActivity.java  HomeTabActivity.java  JokesActivity.java  LoginActivity.java  LoveActivity.java  MainActivity.java  MenuActivity.java  MyAccountActivity.java  NewsActivity.java  PackagesActivity.java  PaymentMethodActivity.java  PhoneVerifyActivity.java  RegistrationActivity.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/java/net/islbd/kothabondhu/ui/adapter/: AgentListAdapter.java  CallLogListAdapter.java  HomeTabAdapter.java  PackageHistoryListAdapter.java  PackageListAdapter.java  SelectedAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/net/islbd/kothabondhu/ui/customview/: ExoPlayerRecyclerView.java
app/src/main/java/net/islbd/kothabondhu/ui/fragment/: AgentListFragment.java  (+4 more)
app/src/main/java/net/islbd/kothabondhu/utility/: AudioPlayer.java  AvailabilityChecker.java  DbUtils.java  GlobalConstants.java  HttpStatusCodes.java  ImageShaper.java  MySharedPreferences.java  PermissionChecker.java  ProgressDialogBox.java  SharedPrefUtils.java  TextDecorator.java  Validator.java  WebUtils.java
app/src/main/res/anim/: fragment_in.xml  fragment_out_un.xml
app/src/main/res/drawable/: about_background.xml  b_default.xml  b_disable.xml  b_pressed.xml  background_border.xml  button_custom.xml  button_default.xml  c_button.xml  cross_sign.xml  for_proyojon_button.xml  google2.xml  ic_arrow_back_24.xml  ic_calendar.xml  ic_callaccept.xml  ic_calldismiss.xml  ic_chat.xml  ic_clock.xml  ic_edit.xml  ic_email.xml  ic_femenine.xml  ic_handphone.xml  ic_mars.xml  ic_mic_off.xml  ic_mic_on.xml  ic_nagad.xml  ic_nav_burger.xml  ic_nav_menu.xml  ic_person.xml  ic_placeholder.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_taka_icon.xml  ic_vpn_key_48px.xml  layout_rounded_corner.xml  login_background.xml  new_back_button.xml  phone.xml  right_sign.xml  rounded_corner_shape.xml  sagotom_small.xml  (+11 more)
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/drawable-v24/: button_disabled.xml  button_focused.xml  ic_arrow_point_to_right.xml  ic_b.xml  ic_lock.xml  ic_minus.xml  ic_phone.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_agent_home.xml  activity_agent_profile.xml  activity_beauty.xml  activity_call.xml  activity_call_incoming.xml  activity_call_on_going.xml  activity_document.xml  activity_home_tab.xml  activity_jokes.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_menu.xml  activity_my_account.xml  activity_packages.xml  activity_payment_method_package.xml  activity_phone_verify.xml  activity_receive_call.xml  activity_registration.xml  activity_settings.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  document_account_fragment_list_item.xml  document_agent_fragment_list_item.xml  document_message_list_item.xml  document_package_fragment_list_item.xml  document_question_fragment_list_item.xml  document_selected_fragment_list_item.xml  document_selection_fragment_list_item.xml  document_welcome_fragment_list_item.xml  fragment_agent_list.xml  fragment_my_account.xml  fragment_package_list.xml  fragment_web_view.xml  nav_header_main.xml  newselecteditem.xml  payment_method_dialog.xml  recyclerview_agent_item.xml  (+4 more)
app/src/main/res/layout-v26/: activity_about.xml  document_message_list_item.xml  document_welcome_fragment_list_item.xml  fragment_package_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_general.xml  menu_home_tabbed.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/islbd/kothabondhu/: ExampleUnitTest.java
app/user/release/: output-metadata.json  output.json
(+1 files in other folders)
