<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/about_background"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/kotha_about_imageView"
        android:src="@drawable/vector_kotha_logo"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/kotha_about_imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/first_text"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="@font/solaiman_lipi"
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            android:text="@string/bangla_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla_text_second"
            android:layout_below="@+id/first_text"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/solaiman_lipi"
            android:textColor="@color/white"
            android:justificationMode="inter_word" />


    </RelativeLayout>

    <Button
        android:id="@+id/buttonContinueAbout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/c_button"
        android:text="@string/login_register_bangla"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>