apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
/*apply plugin: 'com.google.gms.google-services'*/

android {
    signingConfigs {
        release {
            storeFile file("key2.jks")
            storePassword '123456789'
            keyAlias 'key2'
            keyPassword '123456789'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.islbd.kothabondhu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "9.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'AndroidManifest.xml'
    }
    flavorDimensions("default")
    productFlavors {
        user {
            buildConfigField "String", "TYPE", "\"user\""
        }
        agent {
            buildConfigField "String", "TYPE", "\"agent\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    /* implementation 'com.google.firebase:firebase-database:19.7.0'*/
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    implementation 'com.rbddevs.splashy:splashy:1.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20'


    // https://mvnrepository.com/artifact/com.clxcommunications/sdk-xms
    implementation group: 'com.clxcommunications', name: 'sdk-xms', version: '1.0.2'
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //---- For Expandable Texview--------
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //implementation project(":AamarPay_SDK-v-4.1.0")
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.aamarpay-dev:aamarPay-Android-Library:1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
