<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/nav_item_home" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:title="@string/nav_item_settings" />
    <item
        android:id="@+id/subscription_package"
        android:icon="@drawable/subscription"
        android:title="@string/nav_item_packages" />
    <item
        android:id="@+id/my_account"
        android:icon="@drawable/my_account"
        android:title="@string/nav_item_my_account" />
</menu>
