
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AgentListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/source_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/toolbar_height">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
