<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="কথা বন্ধু"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:drawableStart="@drawable/vector_kotha_logo"
        android:drawablePadding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nagadLayout"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/text_view_button"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:src="@drawable/ic_nagad"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="নগদ এর মাধ্যমে পেমেন্ট"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bkashLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/text_view_button"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_taka_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:text="অন্যান্য মাধ্যমে পেমেন্ট"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/cancelButton"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Cancel"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/text_view_button"/>


</LinearLayout>